* {
  font-family: "Jost", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  font-weight: 400;
  line-height: 1.6;
}
p {
  font-size: 15px;
  line-height: 27px;
  color: #666;
  opacity: 0.8;
}
a {
  cursor: pointer;
  text-decoration: none;
}
.btn-style {
  padding: 15px 50px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  border-radius: 8px;
}
.title-small {
  font-size: 14px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 1px;
  color: #7e7d7d;
  display: block;
}
.title-big {
  font-size: 35px;
  line-height: 45px;
  font-weight: 700;
  color: #3f3a64;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  font-weight: 700;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  color: white;
  height: 100px;
}

.navbar .navbar-brand {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
}

.header .container-fluid {
  margin-left: 80px;
  color: white;
}
.navbar .navbar-nav .nav-link {
  color: aliceblue;
  opacity: 0.8;
  font-size: 15px;
}
.navbar .navbar-nav a:hover {
  color: #fff;
  opacity: 1;
}
.header .control .btn-material {
  font-size: 20px;
}

.nav-fixed {
  background-color: #fff;
  color: #000;
  transition: 0.3s ease-in;
}
.nav-fixed .container .container-fluid a {
  color: #000;
}
.nav-fixed .container .container-fluid .nav-item a {
  color: #7e7d7d;
}
.nav-fixed .container .container-fluid .nav-item .active1 {
  color: #009f4d;
}
.nav-fixed .container .container-fluid .fa-solid {
  color: #3f3a64;
}
.header .control .btn-material .fa-search {
  background-color: green;
  line-height: 45px;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
}
.container-fluid .logo {
  display: block;
  text-transform: none;
  display: block;
  font-size: 14px;
  padding-left: 46px;
  opacity: 0.9;
}
.fa-align-right {
  color: forestgreen;
  margin-right: 5px;
  vertical-align: bottom;
  font-size: inherit;
}

.navbar-nav {
  padding-left: 150px;
}
.bt-control {
  padding-right: 50px;
}

/* .carousel */

.carousel .banner-wrap {
  position: relative;
  overflow: hidden;
  height: auto;
  height: 100%;
}

.carousel .image {
  width: 100%;
  height: 400px;
  z-index: 0;
}
.carousel .hero-overplay {
  background-color: rgb(29 42 55 / 70%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.carousel .banner-slider .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  color: #fff;
  margin-top: 50px;
}

.banner-slide {
  position: relative;
  min-height: 800px;
  padding-bottom: 100px;
  display: flex !important;
  align-items: center;
}
.carousel .banner-slider .hero-content h1 {
  font-size: 40px;
  line-height: 1.1;
  margin-bottom: 18px;
  color: #e6e8f6;

  font-weight: 600;
}
.carousel .banner-slider .hero-content p {
  color: #fff;
  font-size: 20px;
  opacity: 0.7;
}

/* .service */
.service {
  background-color: #f7f7f7;
}
.service-col1 {
  background: #fff;
  padding: 45px 50px;
  text-align: center;
}
.col-lg-6,
.col-lg-4 {
  padding-right: 15px;
  padding-left: 15px;
}
.service-col1 img {
  width: 50px;
  margin-bottom: 20px;
}
.service-col1 h3 {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  color: #3f3a64;
}

/* .solution */
.solutions-col1 {
  padding: 50px 35px;
  position: relative;
  z-index: 1;
  border-radius: 8px;
  background-color: #f8f9fa;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
}
.solutions-col1 i {
  font-size: 38px;
  width: 40px;
  color: #009f4d;
}
.solutions-col1 .info a {
  display: block;
  color: #3f3a64;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 15px;
  font-size: 20px;
  letter-spacing: 0;
}

/* technology*/

.technology .banner-wrap {
  position: relative;
  overflow: hidden;
}

.technology .image {
  width: 100%;
  height: 50%;
  z-index: 0;
}
.technology .hero-overplay {
  background-color: rgb(29 42 55 / 70%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.technology .banner-slider .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 80%;
  color: #fff;
  margin-top: 50px;
}

.technology .banner-slide {
  position: relative;
  min-height: 800px;
  padding-bottom: 100px;
  display: flex !important;
  align-items: center;
}
.technology .hero-content .quote-sec-info {
  padding: 30px 0px;
  border-bottom: 1px solid #aaa;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 30px;
  align-items: center;
}
.technology .hero-content .quote-sec-info span {
  font-size: 40px;
  color: #fff;
}
.technology .quote-sec-info a {
  color: #eee;
  margin-top: 10px;
  font-size: 18px;
}
.technology .appyl-sub-icon-info p {
  color: #eee;
  margin-top: 10px;
  font-size: 18px;
}

.technology .quote-form {
  background: #fff;
  padding: 60px;
  border-radius: 8px;
}
.technology .quote-form h3 {
  color: #3f3a64;
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
}
.technology .quote-form p {
  font-size: 17px;
  line-height: 27px;
  color: #666;
  opacity: 0.8;
}
.technology .quote-form .form-group input {
  margin-bottom: 20px;
  background: #f7f7f7;
  text-transform: capitalize;
  height: 60px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 17px;
  color: #666;
  -webkit-appearance: none;
  padding: 12px 25px;
  box-shadow: none;
}

/* .creative */
.creative {
  background-color: #f7f7f7;
}
.creative .creative-col1 {
  padding: 40px 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
  background-color: #fff;
  transition: 0.1s ease;
}
.creative .creative-col1:hover {
  transform: translateY(-0.25rem);
  box-shadow: rgb(46 41 51 / 8%) 0px 2px 4px, rgb(71 63 79 / 16%) 0px 5px 10px;
}
.creative .creative-col1 a {
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
  margin-top: 25px;
  display: block;
  color: #3f3a64;
}
.creative .creative-col1 a:hover {
  color: #009f4d;
}
/* footer */
.footer-w3 {
  background: #151421;
  border-top: 1px solid rgba(249, 249, 249, 0.1);
}
.footer-w3 .footer-logo a {
  margin: 0;
  padding: 0;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  opacity: 1;
}
.footer-w3 .footer-logo span.logo {
  text-transform: none;
  display: block;
  font-size: 14px;
  padding-left: 46px;
  font-weight: 600;
  opacity: 0.9;
}
.footer-w3 .footer-social a {
  margin-right: 15px;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  color: #97a1a9;
  opacity: 0.6;
}
.footer-w3 .row-footer a:hover {
  color: #fff;
}
.footer-w3 .row-footer .footer1 {
  padding-left: 15px;
  padding-right: 15px;
}

.footer-w3 .footer-title {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 25px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.footer-w3 .col-lg-4 p {
  font-size: 18px;
  color: #97a1a9;
}
.footer-w3 .col-lg-4 a {
  font-size: 18px;
  color: #97a1a9;
}

.footer-w3 .col-lg-2 a {
  display: block;
  font-size: 18px;
  line-height: 28px;
  color: #97a1a9;
  opacity: 0.8;
  margin-bottom: 15px;
}
/* .copyright */
.copyright {
  background: #151421;

  padding: 1.5em 0;
  border-top: 1px solid rgba(249, 249, 249, 0.1);
}
.copyright p {
  align-self: center;
  color: #7f8a94;
  font-size: 17px;
  letter-spacing: 0.5px;
  opacity: 1;
  margin-bottom: 0;
}
.copyright a {
  color: #009f4d;
}
.copyright a:hover {
  color: #fff;
}
