* {
  font-family: "Jost", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  font-weight: 400;
  line-height: 1.6;
}
p {
  font-size: 17px;
  line-height: 27px;
  color: #666;
  opacity: 0.8;
}
a {
  cursor: pointer;
  text-decoration: none;
}
.btn-style {
  padding: 15px 50px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  border-radius: 8px;
}
.title-small {
  font-size: 14px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 1px;
  color: #7e7d7d;
  display: block;
}
.title-big {
  font-size: 35px;
  line-height: 45px;
  font-weight: 700;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  font-weight: 700;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  color: white;
  height: 100px;
}
.navbar {
  width: 100%;
}
.navbar .navbar-brand {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
}

.header .container-fluid {
  margin-left: 80px;
  color: white;
}
.navbar .navbar-nav .nav-link {
  color: aliceblue;
  opacity: 0.8;
  font-size: 15px;
}
.navbar .navbar-nav a:hover {
  color: #fff;
  opacity: 1;
}
.header .control .btn-material {
  font-size: 20px;
}
.nav-fixed {
  background-color: #fff;
  color: #000;
  transition: 0.3s ease-in;
}
.nav-fixed .container .container-fluid a {
  color: #000;
}
.nav-fixed .container .container-fluid .nav-item a {
  color: #7e7d7d;
}
.nav-fixed .container .container-fluid .nav-item .active {
  color: #009f4d;
}
.nav-fixed .container .container-fluid .fa-solid {
  color: #3f3a64;
}
.header .control .btn-material .fa-search {
  background-color: green;
  line-height: 45px;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
}
.container-fluid .logo {
  display: block;
  text-transform: none;
  display: block;
  font-size: 14px;
  padding-left: 46px;
  opacity: 0.9;
}
.fa-align-right {
  color: forestgreen;
  margin-right: 5px;
  vertical-align: bottom;
  font-size: inherit;
}

.navbar-nav {
  padding-left: 150px;
}
.bt-control {
  padding-right: 50px;
}
.header .navbar-toggler {
  color: rgba(255, 255, 255, 0.5);
  background-color: #009f4d;
  display: none;
  width: 50px;
  height: 50px;
  margin-top: 25px;
}

/* slider */

.carousel {
  position: relative;
}
.carousel .banner-wrap {
  overflow: hidden;
  height: auto;
}

.carousel .image {
  width: 100%;
  z-index: 0;
}
.carousel .hero-overplay {
  background-color: rgb(29 42 55 / 70%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.carousel .banner-slider .hero-content {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-40%, -30%);
  z-index: 3;
  color: #fff;
  margin-top: 50px;
}
.carousel .shape {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
}
.shape path {
  fill: white;
}
.banner-slide {
  position: relative;
  min-height: 800px;
  padding-bottom: 100px;
  display: flex !important;
  align-items: center;
}
.carousel .banner-slider .hero-content h1 {
  font-size: 65px;
  line-height: 1.1;
  margin-bottom: 18px;
  color: #e6e8f6;

  font-weight: 600;
}
.carousel .banner-slider .hero-content p {
  font-size: 20px;
  line-height: 30px;

  color: #fff;
  letter-spacing: 0.01em;
  opacity: 0.9;
}

/* ABOUTUS */
.features {
  background-color: #f7f7f7;
}

.AboutUs .container .col-left li {
  list-style: none;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  color: #3f3a64;
  margin-bottom: 15px;
}
.AboutUs .sevice-aboutus {
  padding-left: 0px;
}
.AboutUs .sevice-aboutus a {
  text-decoration: none;
  color: black;
  letter-spacing: 0.5px;
  line-height: 28px;
  cursor: pointer;
}
.AboutUs .sevice-aboutus span {
  color: green;
  margin-right: 5px;
  opacity: 0.8;
}
.AboutUs .col-right .imgcol1 {
  max-width: 100%;
  border-radius: 8px;
  height: auto;
}
.AboutUs .col-right .imgcol2 {
  max-width: 100%;
  border-radius: 8px;
  height: auto;
}

/* Features */
.features .container .colright-features .grids-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}
.features .container .colright-features .grids-features .grid-1 {
  padding: 40px 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
  background-color: #fff;
}
.features .container .colright-features .grids-features .grid-1 a {
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
  margin-top: 25px;
  display: block;
  color: #3f3a64;
  text-decoration: none;
}
.features .container .colright-features .grids-features .grid-1:hover {
  transform: translateY(-10px);
  box-shadow: rgb(46 41 51 / 8%) 0px 2px 4px, rgb(71 63 79 / 16%) 0px 5px 10px;
}
.features .container .colright-features .grids-features .grid-1 a:hover {
  color: green;
}

/* .Services */
.Services .container .col img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.Services .container .col .title {
  font-size: 19px;
  line-height: 28px;
  font-weight: 600;
  color: #3f3a64;
  text-align: center;
  background: #fff;
  padding: 12px 35px;
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 8px;
  transform: translateY(-25px);
  box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
}
.btn-style1 {
  font-weight: 600;
}

a.btn-style1:hover,
a.title {
  color: green;
}

/* .Gallery */
.Gallery {
  background-color: #f7f7f7;
}
.Gallery .row {
  margin-right: -15px;
  margin-left: -15px;
}
.Gallery img {
  max-width: 100%;
  height: auto;
}
.Gallery .logo {
  border-top: 1px solid #eee;
}
.Gallery .logo img {
  width: 90%;
  height: 80%;
  padding: 0 18px;
}
.Gallery .container .col-4 {
  position: relative;
}

.Gallery .container .image {
  width: 100%;
  overflow: hidden;
}
.Gallery .child {
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: all 1.1s;
}
.Gallery .container .image:hover .child {
  transform: scale(1.2);
}
.Gallery .container .detail {
  color: #fff;
  position: absolute;
  top: 200px;
  left: 60px;
  width: 100%;
  height: 100%;
  visibility: hidden;
  line-height: 10px;
}
.Gallery .container .detail p {
  color: #fff;
  width: 300px;
}
.Gallery .container .col-4:hover .detail {
  visibility: visible;
  transform: translateY(-50px);
  transition: all 0.75s;
}
.Gallery .container .col-4:hover img {
  transition: 0.3s ease-in-out;
}

/* progress */
/* info1 */
.progress .container .title {
  font-size: 20px;
  color: #3f3a64;
  margin-bottom: 10px;
  font-weight: 400;
}
.progress .container .info1 .title {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 80%;
}
.progress .container .info1 .progess-item {
  display: flex;
  height: 4px;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e6e8f6;
  border-radius: 0.25rem;
}
.progress .container .info1 .progess-item .progess-bar {
  color: #61fded;
  background-color: #0d8abc;
  background-image: linear-gradient(-224deg, #0d8abc, #61fded);
}
/* .info2 */
.progress .container .info2 .title {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 95%;
}
.progress .container .info2 .progess-item {
  display: flex;
  height: 4px;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e6e8f6;
  border-radius: 0.25rem;
}
.progress .container .info2 .progess-item .progess-bar {
  color: #eece90;
  background-color: #d45529;
  background-image: linear-gradient(-224deg, #d45529, #eece90);
}
/* .info3 */
.progress .container .info3 .title {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 60%;
}
.progress .container .info3 .progess-item {
  display: flex;
  height: 4px;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e6e8f6;
  border-radius: 0.25rem;
}
.progress .container .info3 .progess-item .progess-bar {
  color: #5c51ff;
  background-color: #f646a9;
  background-image: linear-gradient(-224deg, #f646a9, #5c51ff);
}
/* .info4 */
.progress .container .info4 .title {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 85%;
}
.progress .container .info4 .progess-item {
  display: flex;
  height: 4px;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e6e8f6;
  border-radius: 0.25rem;
}
.progress .container .info4 .progess-item .progess-bar {
  color: #e5529a;
  background-color: #e77654;
  background-image: linear-gradient(-224deg, #e77654, #e5529a);
}

/* .testimonials */
.testimonials {
  background-color: #f7f7f7;
}
.testimonials .container .test-content p {
  font-size: 18px;
  line-height: 28px;
  color: #666;
  opacity: 0.8;
  text-align: center;
  margin: 6px 150px 30px 150px;
}
.testimonials .container .test-des {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  text-align: left;
  grid-gap: 20px;
}
.testimonials .container .test-des .test-img {
  width: 70px;
  height: 70px;
  display: inline-block;
  overflow: hidden;
  background: #fff;
  border-radius: 50%;
}

/* .news */
.news .container .card-header {
  padding: 0;
}
.news .container .card-footer {
  background: #fff;
  border-top: 1px solid #eee;
}
.news .container .card-header img {
  border-radius: 8px;
}
.news .container .card-body-row a {
  font-weight: 400;
  font-size: 17px;
  color: #999;
  padding-bottom: 20px;
}
.news .container .card-body-row1 {
  display: block;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  color: #3f3a64;
  margin-top: 10px;
}
.news .container a.card-body-row1:hover {
  color: green;
}
.news .container .footer-row {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 10px;
}

.news .card-header .image {
  width: 100%;
  overflow: hidden;
}

.news .child {
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: all 1s;
}
.news .container .image:hover .child {
  transform: scale(1.2);
}
.news .card-footer li {
  list-style: none;
}
.news .card-footer span {
  color: #999;
}
.news .card-footer a {
  color: #3f3a64;
  font-weight: 600;
  line-height: 26px;
  font-size: 16px;
}
.news .card-footer ul {
  padding: 5px 0 0 0;
  margin: 0;
  line-height: 20px;
}
.news .container a.blog-desc:hover {
  color: green;
}
.news .date p {
  margin-top: 5px;
}
/* .project */
.project {
  background-image: url(../img/map.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #151421;
  background-position: center;
}

.project .container .info h3 {
  color: #e6e8f6;
}
.project .container .info p {
  color: #eee;
  display: inline-block;
  width: 700px;
}
.project .container .project-icon {
  color: #999;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}
.project .subscribe {
  grid-template-columns: 50px 1fr auto;
  max-width: 550px;
  margin: auto;
}
.project .subscribe input {
  border: 1px solid #eee;
  outline: none;
  width: 100%;
  background: #fff;
  border-radius: 0;
  color: #999;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.15);
  border-left: none;
  padding: 14px 20px;
}
.project .subscribe button {
  padding: 0 25px;
  font-size: 16px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* footer */
.footer-w3 {
  background: #151421;
  border-top: 1px solid rgba(249, 249, 249, 0.1);
}
.footer-w3 .footer-logo a {
  margin: 0;
  padding: 0;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  opacity: 1;
}
.footer-w3 .footer-logo span.logo {
  text-transform: none;
  display: block;
  font-size: 14px;
  padding-left: 46px;
  font-weight: 600;
  opacity: 0.9;
}
.footer-w3 .footer-social a {
  margin-right: 15px;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  color: #97a1a9;
  opacity: 0.6;
}
.footer-w3 .row-footer a:hover {
  color: #fff;
}
.footer-w3 .row-footer .footer1 {
  padding-left: 15px;
  padding-right: 15px;
}

.footer-w3 .footer-title {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 25px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.footer-w3 .col-lg-4 p {
  font-size: 18px;
  color: #97a1a9;
}
.footer-w3 .col-lg-4 a {
  font-size: 18px;
  color: #97a1a9;
}

.footer-w3 .col-lg-2 a {
  display: block;
  font-size: 18px;
  line-height: 28px;
  color: #97a1a9;
  opacity: 0.8;
  margin-bottom: 15px;
}
/* .copyright */
.copyright {
  background: #151421;

  padding: 1.5em 0;
  border-top: 1px solid rgba(249, 249, 249, 0.1);
}
.copyright p {
  align-self: center;
  color: #7f8a94;
  font-size: 17px;
  letter-spacing: 0.5px;
  opacity: 1;
  margin-bottom: 0;
}
.copyright a {
  color: #009f4d;
}
.copyright a:hover {
  color: #fff;
}

/* reponsive */
@media screen and (max-width: 1200px) {
}

/*tablet  */
@media screen and (max-width: 992px) {
}

/* điện thoại xoay ngang */
@media screen and (max-width: 768px) {
}

/* điên thoại ( xoay dọc) */
@media screen and (max-width: 576px) {
  .header .navbar-toggler {
    display: block;
  }
  .header .navbar {
    flex-wrap: nowrap;
  }
  .header .container .navbar .container-fluid .navbar-collapse {
    display: none !important;
  }
  .header .bt-control {
    display: none;
  }
  .header .container-fluid {
    margin-left: 0px;
  }
  .carousel .container-fluid .banner-slide {
    min-height: 550px;
  }
  .carousel .banner-wrap .banner-slider .hero-content h1 {
    font-size: 25px;
  }
  .carousel .banner-wrap .banner-slider .hero-content p {
    font-size: 15px;
  }

  .carousel .image {
    position: relative;
    min-height: 550px;
  }
  .carousel .image img {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .AboutUs .container .d-flex {
    display: block !important;
  }
  .features .container .d-flex {
    display: block !important;
  }
  .features .container .col-6 {
    width: 100%;
  }
}
