<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- SLick -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />

    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- bootstrap CSS-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./CSS/about.css" />
  </head>
  <body>
    <header class="header nav-fixed">
      <div class="container">
        <nav class="navbar navbar-expand-lg d d-flex justify-content-between">
          <div class="container-fluid">
            <a class="navbar-brand fs-2">
              <span class="fa fa-align-right"></span>
              Corp Vision
              <span class="logo fs-6">Vision to your Future</span>
            </a>
            <div
              class="collapse navbar-collapse d-flex justify-content-between"
            >
              <ul
                class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll d-flex justify-content-between"
                style="--bs-scroll-height: 100px"
              >
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    href="file:///C:/Users/admin/Documents/BOOTCAMP33/CAPSTONE_CORP%20VISION/index.html"
                    >HOME</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active1"
                    href="file:///C:/Users/admin/Documents/BOOTCAMP33/CAPSTONE_CORP%20VISION/about.html"
                    >ABOUT</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="file:///C:/Users/admin/Documents/BOOTCAMP33/CAPSTONE_CORP%20VISION/service.html"
                    >SERVICES</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarScrollingDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    PAGES
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarScrollingDropdown"
                  >
                    <li><a class="dropdown-item" href="#">BLOG POSTS</a></li>
                    <li><a class="dropdown-item" href="#">404 PAGE</a></li>
                    <li>
                      <a class="dropdown-item" href="#">LANDING PAGE</a>
                    </li>

                    <li>
                      <a class="dropdown-item" href="#">ELEMENTS PAGE</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">CONTACT</a>
                </li>
              </ul>
              <form class="bt-control">
                <div class="header-search">
                  <div class="control">
                    <div class="btn-material">
                      <i class="fa fa-search icon-material-search"></i>
                      <i class="fa-solid fa-moon"></i>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="carousel pb-5">
      <div class="banner-wrap">
        <div class="banner-slider">
          <div class="image">
            <img src="./img/b1.jpg" alt="" />
          </div>
          <div class="hero-overplay"></div>
          <div class="hero-content text-center">
            <h1>About us</h1>
            <p class="mt-4">
              Experience you can trust, service you can count on.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="about py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row-about d-flex">
          <div class="col-lg-6">
            <div class="position-relative">
              <div class="image-about">
                <img src="./img/about2.jpg" alt="" />
              </div>
              <div class="shape"></div>
              <div class="image-box">
                <div class="image-info">
                  <h6>25+</h6>
                  <p>
                    Years of <br />
                    Experience.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h5 class="title-small mb-1">ABOUT OUR COMPANY</h5>
            <h3 class="title-big">
              We are the next generation of the business world, creative
              solutions
            </h3>
            <h4 class="mt-4">
              Over 25 years, We complete every project with extra care as
              customer needs.
            </h4>
            <p class="mt-4">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Non quae, fugiat consequatur
              voluptatem ad.
            </p>
            <a
              href="#"
              class="btn btn-success btn-style mt-md-5 mt-4 mr-md-4 mr-3 me-4"
            >
              Read More</a
            >
            <a
              href="#"
              class="mt-md-4 mt-3 pt-md-3 text-center position-absolute"
            >
              <span class="video-icon">
                <span class="fa fa-play"></span>
              </span>
            </a>
          </div>
        </div>
        <div class="row2-about d-flex mt-5 pt-lg-5">
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <i class="fa-brands fa-xing"></i>
              <div class="box-info">
                <h4>
                  <a href="#"> Perfect Design</a>
                </h4>
                <p>
                  Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <i class="fa-solid fa-thumbs-up"></i>
              <div class="box-info">
                <h4>
                  <a href="#"> Carefully Planned</a>
                </h4>
                <p>
                  Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <i class="fa-brands fa-angellist"></i>
              <div class="box-info">
                <h4>
                  <a href="#"> Smartly Execute</a>
                </h4>
                <p>
                  Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="design py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="design-row d-flex">
          <div class="design-col col-lg-6">
            <p class="title-small">WEB DESIGN AND DIGITAL MARKETING</p>
            <h3 class="title-big">
              We think strategy, UX design, and web development
            </h3>
            <div class="digital mt-lg-5 mt-4">
              <div class="design-text">
                <h2>1200+</h2>
                <h3>Happy Clients</h3>
                <p>
                  We help our clients increase profits by increasing their
                  visibility online.
                </p>
              </div>
              <div class="design-text">
                <h2>13k+</h2>
                <h3>Completed projects</h3>
                <p>
                  We help our clients increase profits by increasing their
                  visibility online.
                </p>
              </div>
            </div>
          </div>
          <div
            class="design-col col-lg-3 col-6 cwp23-text align-self mt-lg-0 mt-md-5 mt-4 pr-md-3 pr-2"
          >
            <img class="image" src="./img/ab.jpg" alt="" />
          </div>
          <div
            class="design-col col-lg-3 col-6 cwp23-text align-self mt-lg-0 mt-md-5 mt-4 pl-md-3 pl-2"
          >
            <img class="image" src="./img/ab2.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="solution">
      <div class="banner-wrap">
        <div class="banner-slider">
          <div class="image">
            <img src="./img/b2.jpg" alt="" />
          </div>
          <div class="hero-overplay"></div>
          <div class="hero-content text-center">
            <h3 class="title-big">
              We are the next generation of the business world, creative
              solutions
            </h3>
            <p class="solution-text mt-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit sunt in
              culpa qui officia sed deserunt mollit anim id est laborum mollit
              anim id est nulla.
            </p>
            <a href="#">
              <span class="video-icon">
                <span class="fa fa-play"></span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="Gallery py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="title text-center mb-5">
          <h3 class="title-small">OUR PROFESSIONALS</h3>
          <h3 class="title-big">Meet the Team</h3>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-3 col-sm-6 team-wrap">
            <div class="image">
              <img class="child" src="./img/team1.jpg" alt="" />
              <div class="overplay">
                <div class="detail">
                  <p>
                    Our web design team will spend time with our digital
                    marketing team.
                  </p>
                  <div class="social mt-4 text-center">
                    <a
                      href="https://www.facebook.com/w3layouts/"
                      class="facebook"
                      ><i class="fa-brands fa-facebook"></i
                    ></a>
                    <a href="https://twitter.com/W3layouts" class="twitter"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                    <a href="https://instagram.com/company/w3layouts">
                      <i class="fa-brands fa-instagram"></i
                    ></a>
                    <a
                      href="https://in.linkedin.com/company/w3layouts"
                      class="linkedin"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <a href="#">
              <h6>Amelia Jessica</h6>
            </a>
            <p>Designer</p>
          </div>
          <div class="col-lg-3 col-sm-6 team-wrap">
            <div class="image">
              <img class="child" src="./img/team2 (1).jpg" alt="" />
              <div class="overplay">
                <div class="detail">
                  <p>
                    Our web design team will spend time with our digital
                    marketing team.
                  </p>
                  <div class="social mt-4 text-center">
                    <a
                      href="https://www.facebook.com/w3layouts/"
                      class="facebook"
                      ><i class="fa-brands fa-facebook"></i
                    ></a>
                    <a href="https://twitter.com/W3layouts" class="twitter"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                    <a href="https://instagram.com/company/w3layouts">
                      <i class="fa-brands fa-instagram"></i
                    ></a>
                    <a
                      href="https://in.linkedin.com/company/w3layouts"
                      class="linkedin"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <a href="#">
              <h6>Elizabeth Tracy</h6>
            </a>
            <p>Photographer</p>
          </div>
          <div class="col-lg-3 col-sm-6 team-wrap">
            <div class="image">
              <img class="child" src="./img/team3.jpg" alt="" />
              <div class="overplay">
                <div class="detail">
                  <p>
                    Our web design team will spend time with our digital
                    marketing team.
                  </p>
                  <div class="social mt-4 text-center">
                    <a
                      href="https://www.facebook.com/w3layouts/"
                      class="facebook"
                      ><i class="fa-brands fa-facebook"></i
                    ></a>
                    <a href="https://twitter.com/W3layouts" class="twitter"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                    <a href="https://instagram.com/company/w3layouts">
                      <i class="fa-brands fa-instagram"></i
                    ></a>
                    <a
                      href="https://in.linkedin.com/company/w3layouts"
                      class="linkedin"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <a href="#">
              <h6>Charlotte Ava</h6>
            </a>
            <p>Designer</p>
          </div>
          <div class="col-lg-3 col-sm-6 team-wrap">
            <div class="image">
              <img class="child" src="./img/team4.jpg" alt="" />
              <div class="overplay">
                <div class="detail">
                  <p>
                    Our web design team will spend time with our digital
                    marketing team.
                  </p>
                  <div class="social mt-4 text-center">
                    <a
                      href="https://www.facebook.com/w3layouts/"
                      class="facebook"
                      ><i class="fa-brands fa-facebook"></i
                    ></a>
                    <a href="https://twitter.com/W3layouts" class="twitter"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                    <a href="https://instagram.com/company/w3layouts">
                      <i class="fa-brands fa-instagram"></i
                    ></a>
                    <a
                      href="https://in.linkedin.com/company/w3layouts"
                      class="linkedin"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <a href="#">
              <h6>Emma Susan</h6>
            </a>
            <p>Designer</p>
          </div>
        </div>
      </div>
    </section>

    <section class="feature py-5">
      <div class="container py-lg-5 py-md-4 px-5">
        <div class="title-feature text-center">
          <p class="title-small">WHY CHOOSE US</p>
          <h3 class="title-big mx-lg-5">
            People choose us because we serve the best for everyone
          </h3>
        </div>
        <div class="content-info mt-5 pt-lg-5 d-flex">
          <div class="content-left col-lg-6">
            <div class="row-content d-flex">
              <div class="row-content-icon col-lg-2 mb-sm-5 mb-4">
                <div class="icon">
                  <span class="fa fa-briefcase"></span>
                </div>
              </div>
              <div class="row-content-info col-lg-10 pl-md-5 pl-4">
                <h6>
                  <a href="#">Planning your business</a>
                </h6>
                <p>
                  Lorem ipsum dolor sit amet,Ea consequuntur illum facere
                  aperiam sequi optio adipisicing.
                </p>
              </div>
            </div>
            <div class="row-content d-flex">
              <div class="row-content-icon col-lg-2 mb-sm-5 mb-4">
                <div class="icon text-danger">
                  <span class="fa-solid fa-magnifying-glass-plus"></span>
                </div>
              </div>
              <div class="row-content-info col-lg-10 pl-md-5 pl-4">
                <h6>
                  <a href="#">Planning your business</a>
                </h6>
                <p>
                  Lorem ipsum dolor sit amet,Ea consequuntur illum facere
                  aperiam sequi optio adipisicing.
                </p>
              </div>
            </div>
          </div>
          <div class="content-right col-lg-6">
            <div class="row-content d-flex">
              <div class="row-content-icon col-lg-2 mb-sm-5 mb-4">
                <div class="icon text-primary">
                  <span class="fa-solid fa-gears"></span>
                </div>
              </div>
              <div class="row-content-info col-lg-10 pl-md-5 pl-4">
                <h6>
                  <a href="#">Planning your business</a>
                </h6>
                <p>
                  Lorem ipsum dolor sit amet,Ea consequuntur illum facere
                  aperiam sequi optio adipisicing.
                </p>
              </div>
            </div>
            <div class="row-content d-flex">
              <div class="row-content-icon col-lg-2 mb-sm-5 mb-4">
                <div class="icon text-warning">
                  <span class="fa-solid fa-chart-area"></span>
                </div>
              </div>
              <div class="row-content-info col-lg-10 pl-md-5 pl-4">
                <h6>
                  <a href="#">Planning your business</a>
                </h6>
                <p>
                  Lorem ipsum dolor sit amet,Ea consequuntur illum facere
                  aperiam sequi optio adipisicing.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="project py-5">
      <div class="container py-md-5 py-sm-4 py-2 px-5">
        <div class="row d-flex">
          <div class="project-col col-lg-8">
            <div class="info">
              <div class="title-info">
                <h3 class="title-big">
                  Let's talk about your project and see how <br />
                  we can work together
                </h3>
                <p class="mt-3 pr-lg-5">
                  Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore
                  nisi esse quasi, sit amet.
                  <br />
                  Lorem ipsum dolor sit amet elit.
                </p>
              </div>
            </div>
          </div>
          <div class="project-col col-lg-4 align-self-lg-center text-lg-right">
            <a href="#" class="btn btn-style btn-success mt-lg-0 mt-md-5 mt-4">
              Get started on a project
              <i class="fa fa-arrow-right ml-2"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-w3 py-5">
      <div class="container py-md-4">
        <div class="row-footer d-flex">
          <div class="col-lg-4 col-md-6 footer1">
            <div class="footer-logo mb-4">
              <a class="navbar-brand fs-2">
                <span class="fa fa-align-right me-1"></span>
                Corp Vision
                <span class="logo fs-6">Vision to your Future</span>
              </a>
            </div>
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet Semper at elit team advisors.
            </p>
            <div class="footer-social mt-md-4 mt-3">
              <a href="https://www.facebook.com/w3layouts/" class="facebook"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://twitter.com/W3layouts" class="twitter"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="https://instagram.com/company/w3layouts">
                <i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://in.linkedin.com/company/w3layouts"
                class="linkedin"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pr-lg-5 mt-md-0 mt-5 footer1">
            <h6 class="footer-title">CONTACT INFO</h6>
            <p>
              Address : Corp Vision, 343 marketing, #21 cravel 1st lane street,
              NY - 62617.
            </p>
            <p>Phone Number : <a href="#"> +1(21) 234 4567 </a></p>
            <p>Email : <a href="#"> info@example.com </a></p>
            <p>Support : <a href="#"> info@support.com </a></p>
          </div>
          <div class="col-lg-2 col-md-6 footer1">
            <h6 class="footer-title">CATEGORIES</h6>
            <a href="#">Marketing Strategy</a>
            <a href="#">Startup Business</a>
            <a href="#">Web development</a>
          </div>
          <div class="col-lg-2 col-md-6 footer1">
            <h6 class="footer-title">META</h6>
            <a href="#">Log in</a>
            <a href="#">Entries feed</a>
            <a href="#">Comments feed</a>
            <a href="#">WordPress.org</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright text-center">
      <div class="container">
        <p>
          © 2022 Corp Vision All Rights Reserved | WordPress Theme by
          <a href="https://w3layouts.com/"> W3Layouts. </a>
        </p>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $(".header").addClass("nav-fixed");
        } else {
          $(".header").removeClass("nav-fixed");
        }
      });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
