<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Corp Vision</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- SLick -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />

    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- bootstrap CSS-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body class="body">
    <header class="header nav-fixed">
      <div class="container">
        <nav class="navbar navbar-expand-lg d d-flex justify-content-between">
          <div class="container-fluid">
            <a class="navbar-brand fs-2">
              <span class="fa fa-align-right"></span>
              Corp Vision
              <span class="logo fs-6">Vision to your Future</span>
            </a>
            <div
              class="collapse navbar-collapse d-flex justify-content-between"
            >
              <ul
                class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll d-flex justify-content-between"
                style="--bs-scroll-height: 100px"
              >
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    href="file:///C:/Users/admin/Documents/BOOTCAMP33/CAPSTONE_CORP%20VISION/index.html"
                    >HOME</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="file:///C:/Users/admin/Documents/BOOTCAMP33/CAPSTONE_CORP%20VISION/about.html"
                    >ABOUT</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="file:///C:/Users/admin/Documents/BOOTCAMP33/CAPSTONE_CORP%20VISION/service.html"
                    >SERVICES</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarScrollingDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    PAGES
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarScrollingDropdown"
                  >
                    <li><a class="dropdown-item" href="#">BLOG POSTS</a></li>
                    <li><a class="dropdown-item" href="#">404 PAGE</a></li>
                    <li>
                      <a class="dropdown-item" href="#">LANDING PAGE</a>
                    </li>

                    <li>
                      <a class="dropdown-item" href="#">ELEMENTS PAGE</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">CONTACT</a>
                </li>
              </ul>
              <form class="bt-control">
                <div class="header-search">
                  <div class="control">
                    <div class="btn-material">
                      <i class="fa fa-search icon-material-search"></i>
                      <i class="fa-solid fa-moon"></i>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <button class="navbar-toggler">
            <span class="fa icon-expand fa-bars"></span>
          </button>
        </nav>
      </div>
    </header>
    <section class="carousel">
      <div class="banner-wrap">
        <div class="banner-slider">
          <div class="image">
            <img src="./img/b1.jpg" alt="" />
          </div>
          <div class="hero-overplay"></div>
          <div class="hero-content">
            <h1
              class="animate__animated animate__flipInX animate__delay-0.8s wow"
            >
              We will solve your issues our vision to your future
            </h1>
            <p class="mt-4 animate__animated animate__fadeInDown wow">
              Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.
            </p>
            <div
              class="cta-btn animate__animated animate__fadeInUp animate__delay-1s wow"
            >
              <a href="#url" class="btn btn-style btn-success"> Learn More</a>
            </div>
          </div>
        </div>
        <div class="banner-slider">
          <div class="image">
            <img src="./img/b2.jpg" alt="" />
          </div>
          <div class="hero-overplay"></div>
          <div class="hero-content">
            <h1
              class="animate__animated animate__flipInX animate__delay-1.8s wow"
            >
              Embracing success do our best, need best advice
            </h1>
            <p class="mt-4 animate__animated animate__fadeInDown wow">
              Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.
            </p>
            <div
              class="cta-btn wow animate__animated animate__fadeInUp animate__delay-2s"
            >
              <a href="#url" class="btn btn-style btn-success"> Get Started</a>
            </div>
          </div>
        </div>
        <div class="banner-slider">
          <div class="image">
            <img src="./img/b3.jpg" alt="" />
          </div>
          <div class="hero-overplay"></div>
          <div class="hero-content">
            <h1
              class="wow animate__animated animate__flipInX animate__delay-0.8s"
            >
              Digital transformation driven by technology
            </h1>
            <p class="mt-4 wow animate__animated animate__fadeInDown">
              Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.
            </p>
            <div
              class="cta-btn wow animate__animated animate__fadeInUp animate__delay-1s"
            >
              <a href="#url" class="btn btn-style btn-success"> Learn More</a>
            </div>
          </div>
        </div>
        <div class="banner-slider">
          <div class="image">
            <img src="./img/b4.jpg" alt="" />
          </div>
          <div class="hero-overplay"></div>
          <div class="hero-content">
            <h1 class="animate__animated animate__flipInX animate__delay-0.8s">
              For those who believe in leaving a mark
            </h1>
            <p class="mt-4 animate__animated animate__fadeInDown">
              Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.
            </p>
            <div
              class="cta-btn animate__animated animate__fadeInUp animate__delay-1s"
            >
              <a href="#url" class="btn btn-style btn-success"> Contact Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="shape">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
          <path fill-opacity="1">
            <animate
              attributeName="d"
              dur="20000ms"
              repeatCount="indefinite"
              values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
              M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;"
            />
          </path>
        </svg>
      </div>
    </section>
    <section class="AboutUs py-5">
      <main id="about">
        <div class="container py-lg-5 py-md-3">
          <div class="row-center d-flex">
            <div class="col-left col-lg-6">
              <span class="title-small">ABOUT US</span>
              <h3 class="title-big">
                We make the best strategies for you, Enhancing your success
              </h3>
              <p class="mt-md-4 mt-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
                inventore quaerat fugit voluptates nam ipsa impedit nesciunt
                libero eius, omnis corrupti tempore magnam unde deleniti animi
                numquam quod aliquam laborum.
              </p>
              <ul class="sevice-aboutus mt-4">
                <li>
                  <a href="#">
                    <span class="fa fa-check-circle"> </span>
                    UI/UX Design and Development
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-check-circle"> </span>
                    Branding Design and Identity
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-check-circle"> </span>
                    Mobile App Design and Development
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-right col-lg-6 mt-lg-0 mt-md-5 mt-4">
              <div class="row d-flex">
                <div class="col-lg-6">
                  <img class="imgcol1" src="./img/a.jpg" alt="#" />
                </div>
                <div class="col-lg-6 mt-4">
                  <img class="imgcol2 mb-md-3 mb-2" src="./img/c1.jpg" alt="" />
                  <img class="imgcol2 mt-md-3" src="./img/c4.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <section class="features py-5">
    <main>
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="colCenter d-flex align-items-center">
          <div class="colleft-features col-6 ps-2 pe-5 ">
            <span class="title-small">EVERY DAY BRINGS NEW CHALLENGES</span>
            <h3 class="title-big">
              Creative agency focused on vision, product and people
            </h3>
            <p class="mt-md-4 mt-3">
              Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
              nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
              eros et, sed commodo risus. Nullam sit amet laoreet elit.
              Suspendisse non init magnaa velit efficitur, dolor eget ex
              fermentum.
            </p>
            <a href="#about" class="btn btn-style btn-success mt-lg-5 mt-4">
              Discover More
            </a>
          </div>
          <div class="colright-features col-6 mt-lg-0 mt-md-5 mt-4">
            <div class="grids-features">
              <div class="grid-1 box-wrap ">
                <div class="icon"><img src="./img/icon1.png" alt=""></div>
                <h4>
                  <a href="#">

                    Our Process</a>
                  </a>
                </h4>
              </div>
              <div class="grid-1 box-wrap">
                <div class="icon">
                  <img src="./img/icon2.png" alt="">
                </div>
                <h4>
                  <a href="#">

                    How We Help</a>
                  </a>
                </h4>
              </div>
              <div class="grid-1 box-wrap ">
                <div class="icon">
                  <img src="./img/icon3.png" alt="">
                </div>
                <h4>
                  <a href="#">

                    UI / UX Design</a>
                  </a>
                </h4>
              </div>
              <div class="grid-1 box-wrap">
                <div class="icon">
                  <img src="./img/icon4.png" alt="">
                </div>
                <h4>
                  <a href="#">

                    Creative Ideals</a>
                  </a>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </section>
    <section class="Services py-5">
    <main class="container py-lg-5 py-md-4 py-2 ">
      <h3 class="title-big  text-center">Always there for your care, our Services</h3>
      <div class="row d-flex mt-lg-5 mt-4 text-center ">
        <div class="col col-4">
          <div>
            <a href="#"><img src="./img/s1.jpg" alt=""></a>
            <div>
              <a href="" class="title">Work Expertise</a>
              <p>Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit..</p>
            </div>
            <a href="" class="btn btn-style1">Learn More</a>
          </div>

        </div>
        <div class="col col-4">
          <div>
            <a href="#"><img src="./img/s2.jpg" alt=""></a>
            <div>
              <a href="" class="title">Product Developmente</a>
              <p>Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit..</p>
            </div>
            <a href="" class="btn btn-style1">Learn More</a>
          </div>

        </div>
        <div class="col col-4">
          <div>
            <a href="#"><img src="./img/s3.jpg" alt=""></a>
            <div>
              <a href="" class="title">Software Development</a>
              <p>Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit..</p>
            </div>
            <a href="" class="btn btn-style1">Learn More</a>
          </div>

        </div>

      </div>
    </main>
  </section>
  <section class="Gallery py-5">
    <div class="container">
      <div class="title text-center mb-5">
        <h3 class="title-small">OUR GALLERY</h3>
        <h3 class="title-big">Successful projects we've done</h3>
      </div>
      <div class="row">
        <div class="col-4 ">
          <div class="image">
          <img class="child" src="./img/c1.jpg" alt="">

          </div>
          <div class="detail  ">
            <h3 class="animate__animated animate__fadeInUp">Project 1</h3>
            <p class="animate__animated animate__fadeInUp">Quisque ut lectus, eros et, sed commodo risus</p>
          </div>
        </div>
        <div class="col-4">
          <div class="image">
            <img class="child" src="./img/c2.jpg" alt="">

          </div>
          <div class="detail  ">
            <h3 class="animate__animated animate__fadeInUp">Project 2</h3>
            <p class="animate__animated animate__fadeInUp">Quisque ut lectus, eros et, sed commodo risus</p>
          </div>
        </div>
        <div class="col-4">
          <div class="image">
            <img class="child" src="./img/c3.jpg" alt="">

          </div>
          <div class="detail  ">
            <h3 class="animate__animated animate__fadeInUp">Project 3</h3>
            <p class="animate__animated animate__fadeInUp">Quisque ut lectus, eros et, sed commodo risus</p>
          </div>
        </div>
        <div class="col-4 mt-4">
          <div class="image">
            <img class="child" src="./img/c4.jpg" alt="">

          </div>
          <div class="detail  ">
            <h3 class="animate__animated animate__fadeInUp">Project 4</h3>
            <p class="animate__animated animate__fadeInUp">Quisque ut lectus, eros et, sed commodo risus</p>
          </div>
        </div>
        <div class="col-4 mt-4">
          <div class="image">
          <img class="child" src="./img/c5.jpg" alt="">

          </div>
          <div class="detail  ">
            <h3 class="animate__animated animate__fadeInUp">Project 5</h3>
            <p class="animate__animated animate__fadeInUp">Quisque ut lectus, eros et, sed commodo risus</p>
          </div>
        </div>
        <div class="col-4 mt-4">
          <div class="image">
            <img class="child" src="./img/c6.jpg" alt="">

          </div>
          <div class="detail  ">
            <h3 class="animate__animated animate__fadeInUp">Project 6</h3>
            <p class="animate__animated animate__fadeInUp">Quisque ut lectus, eros et, sed commodo risus</p>
          </div>
        </div>
      </div>
      <div class="logo pt-5 mt-5 d-flex justify-content-center pt-5 mt-5 ">
        <div class="col-2"><img src="./img/brand1.png" alt=""></div>
        <div class="col-2"><img src="./img/brand6.png" alt=""></div>
        <div class="col-2"><img src="./img/brand3.png" alt=""></div>
        <div class="col-2"><img src="./img/brand4.png" alt=""></div>
        <div class="col-2"><img src="./img/brand5.png" alt=""></div>
      </div>
    </div>
  </section>
  <!-- <section class="progress py-5 d-inline">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="row d-flex">
        <div class="col-lg-6"><img src="./img/about.jpg" alt=""></div>
        <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
          <span class="title-small">YOUR SUCCESS IS OUR SUCCESS</span>
          <h3 class="title-big mb-4 pb-lg-2">Web design, marketing & SEO solutions that get results</h3>
          <div class="info1 mb-4">
            <h6 class="title">Marketing
              <span>80%</span>

            </h6>
            <div class="progess-item">
              <div class="progess-bar" style="width: 80%;">...</div>
            </div>
          </div>
          <div class="info2 mb-4">
            <h6 class="title">Responsive Web design
              <span>95%</span>

            </h6>
            <div class="progess-item">
              <div class="progess-bar" style="width: 95%;">...</div>
            </div>
          </div>
          <div class="info3 mb-4">
            <h6 class="title">Analytics
              <span>60%</span>

            </h6>
            <div class="progess-item">
              <div class="progess-bar" style="width: 60%;">...</div>
            </div>
          </div>
          <div class="info4 mb-4">
            <h6 class="title">Web Development
              <span>85%</span>

            </h6>
            <div class="progess-item">
              <div class="progess-bar" style="width: 85%;">...</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials py-5">
    <div class="container">
      <div class="title text-center">
        <span class="title-small">HAPPY CLIENTS FEEDBACK</span>
        <h3 class="title-big mb-5">Reviews and Testimonials</h3>
      </div>
      <div class="test-col">
        <div class="slider mb-5">
          <div class="test-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt nam obcaecati tempore facilis
              quibusdam optio vero dignissimos voluptatum rerum, velit odio dolor molestiae eius?</p>
          </div>
          <div class="test-des">
            <div class="test-img">
              <img src="./img/team1.jpg" alt="">
            </div>
            <div class="test-people">
              <h3>John wilson</h3>
              <p>Student</p>
            </div>

          </div>

        </div>
        <div class="slider mb-5">
          <div class="test-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt nam obcaecati tempore facilis
              quibusdam optio vero dignissimos voluptatum rerum, velit odio dolor molestiae eius?</p>
          </div>
          <div class="test-des">
            <div class="test-img">
              <img src="./img/team2 (1).jpg" alt="">
            </div>
            <div class="test-people">
              <h3>John wilson</h3>
              <p>Student</p>
            </div>

          </div>


        </div>
        <div class="slider mb-5">
          <div class="test-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt nam obcaecati tempore facilis
              quibusdam optio vero dignissimos voluptatum rerum, velit odio dolor molestiae eius?</p>
          </div>
          <div class="test-des">
            <div class="test-img">
              <img src="./img/team3.jpg" alt="">
            </div>
            <div class="test-people">
              <h3>John wilson</h3>
              <p>Student</p>
            </div>

          </div>


        </div>
        <div class="slider mb-5">
          <div class="test-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt nam obcaecati tempore facilis
              quibusdam optio vero dignissimos voluptatum rerum, velit odio dolor molestiae eius?</p>
          </div>
          <div class="test-des">
            <div class="test-img">
              <img src="./img/team4.jpg" alt="">
            </div>
            <div class="test-people">
              <h3>John wilson</h3>
              <p>Student</p>
            </div>

          </div>


        </div>
      </div>

    </div>
  </section>
  <section class="news py-5">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="title text-center mb-sm-5 mb-4">
        <span class="title-small">LATEST NEWS</span>
        <h3 class="title-big">Our insight and articles</h3>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header">
              <div class="image">
                <img class="child" src="./img/blog1.jpg" alt="">

              </div>
            </div>
            <div class="card-body">
              <div class="card-body-row">
                <a href="#">Startup Business</a>
              </div>
              <a class="card-body-row1" href="#">Hello world!</a>
            </div>
            <div class="card-footer">
              <div class="footer-row">
                <a href="#"><img src="./img/328cc1f23e4a3b73aa60ee6ced1897a1.jpg" alt=""></a>
                <ul>
                  <li>
                    <span>by</span>
                    <a class="blog-desc" href="#">W3Layouts</a>
                  </li>

                </ul>
                <div class="date">
                  <p>April 1, 2021</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header">
              <div class="image">
              <img class="child" src="./img/blog2.jpg" alt="">

              </div>
            </div>
            <div class="card-body">
              <div class="card-body-row">
                <a href="#">Startup Business</a>
              </div>
              <a class="card-body-row1" href="#">  Companies in NY launched a joint project on a three-tower hall   </a>
            </div>
            <div class="card-footer">
              <div class="footer-row">
                <a href="#"><img src="./img/328cc1f23e4a3b73aa60ee6ced1897a1.jpg" alt=""></a>
                <ul>
                  <li>
                    <span>by</span>
                    <a class="blog-desc" href="#">W3Layouts</a>
                  </li>

                </ul>
                <div class="date">
                  <p>April 1, 2021</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header">
              <div class="image">
                <img class="child" src="./img/blog3.jpg" alt="">

              </div>
            </div>
            <div class="card-body">
              <div class="card-body-row">
                <a  href="#">Marketing Strategy</a>
              </div>
              <a class="card-body-row1" href="#">
                Design breakthrough upgrades the product and ready to launch                  </a>
            </div>
            <div class="card-footer">
              <div class="footer-row">
                <a href="#"><img src="./img/328cc1f23e4a3b73aa60ee6ced1897a1.jpg" alt=""></a>
                <ul>
                  <li>
                    <span>by</span>
                    <a class="blog-desc"  href="#">W3Layouts</a>
                  </li>

                </ul>
                <div class="date">
                  <p>April 1, 2021</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div></div>
        <div></div>
      </div>
    </div>
  </section>
  <section class="project py-5">
    <div class="container py-md-5 py-sm-4 py-2">
      <div class="info text-center">
        <div class="header-project">
          <h3 class="title-big">Let’s find out how to work together</h3>
          <p class="mt-3 pr-lg-5">Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit amet elit.</p>
        </div>
        <form class="subscribe mt-5 d-grid">
          <div class="project-icon d-flex">
            <span class="fa fa-paper-plane"></span>

          </div>
            <input type="email" placeholder="Your Email Address">
            <button class="btn btn-style btn-success">Subscribe</button>
        
        </form>
      </div>
    </div>
  </section>

  <footer class="footer-w3 py-5">
<div class="container py-md-4 ">
  <div class="row-footer d-flex">
    <div class="col-lg-4 col-md-6 footer1">
      <div class="footer-logo mb-4">
        <a class="navbar-brand fs-2">
          <span class="fa fa-align-right me-1"></span>
          Corp Vision
          <span class="logo fs-6">Vision to your Future</span>
        </a>
      </div>
      <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>
      <div class="footer-social mt-md-4 mt-3">
        <a href="https://www.facebook.com/w3layouts/" class="facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/W3layouts" class="twitter"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://instagram.com/company/w3layouts"> <i class="fa-brands fa-instagram"></i></a>
        <a href="https://in.linkedin.com/company/w3layouts" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 pr-lg-5 mt-md-0 mt-5 footer1">
      <h6 class="footer-title">CONTACT INFO</h6>
      <p>Address : Corp Vision, 343 marketing, #21 cravel 1st lane street, NY - 62617.</p>
      <p>Phone Number : <a href="#">
        +1(21) 234 4567
      </a> </p>
      <p>Email : <a href="#">
        info@example.com
      </a> </p>
      <p>Support : <a href="#">
        info@support.com
      </a> </p>
    </div>
    <div class="col-lg-2 col-md-6 footer1">
      <h6 class="footer-title">CATEGORIES</h6>
      <a href="#">Marketing Strategy</a>
      <a href="#">Startup Business</a>
      <a href="#">Web development</a>
    </div>
    <div class="col-lg-2 col-md-6 footer1">
      <h6 class="footer-title">META</h6>
      <a href="#">Log in</a>
      <a href="#">Entries feed</a>
      <a href="#">Comments feed</a>
      <a href="#">WordPress.org</a>
    </div>
  </div>
</div>

  </footer>
  <div class="copyright text-center">
    <div class="container">
      <p>© 2022 Corp Vision All Rights Reserved | WordPress Theme by
        <a href="https://w3layouts.com/">
          W3Layouts.        </a>
      </p>
    </div>
  </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $(".header").addClass("nav-fixed");
        } else {
          $(".header").removeClass("nav-fixed");
        }
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".banner-wrap ").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: true,
          fade: true,
          dots: false,
          swipe: true,
          adaptiveHeight: true,
          autoplay: true,
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".test-col").slick({
          dots: true,
          infinite: true,
          speed: 200,
          slidesToShow: 1,
          adaptiveHeight: true,
        });
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
