<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Service</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- SLick -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />

    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- bootstrap CSS-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./CSS/service.css" />
  </head>
  <body>
    <header class="header nav-fixed">
      <div class="container">
        <nav class="navbar navbar-expand-lg d d-flex justify-content-between">
          <div class="container-fluid">
            <a class="navbar-brand fs-2">
              <span class="fa fa-align-right"></span>
              Corp Vision
              <span class="logo fs-6">Vision to your Future</span>
            </a>
            <div
              class="collapse navbar-collapse d-flex justify-content-between"
            >
              <ul
                class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll d-flex justify-content-between"
                style="--bs-scroll-height: 100px"
              >
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    href="file:///C:/Users/admin/Documents/BOOTCAMP33/CAPSTONE_CORP%20VISION/index.html"
                    >HOME</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="file:///C:/Users/admin/Documents/BOOTCAMP33/CAPSTONE_CORP%20VISION/about.html"
                    >ABOUT</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active1"
                    href="file:///C:/Users/admin/Documents/BOOTCAMP33/CAPSTONE_CORP%20VISION/service.html"
                    >SERVICES</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarScrollingDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    PAGES
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarScrollingDropdown"
                  >
                    <li><a class="dropdown-item" href="#">BLOG POSTS</a></li>
                    <li><a class="dropdown-item" href="#">404 PAGE</a></li>
                    <li>
                      <a class="dropdown-item" href="#">LANDING PAGE</a>
                    </li>

                    <li>
                      <a class="dropdown-item" href="#">ELEMENTS PAGE</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">CONTACT</a>
                </li>
              </ul>
              <form class="bt-control">
                <div class="header-search">
                  <div class="control">
                    <div class="btn-material">
                      <i class="fa fa-search icon-material-search"></i>
                      <i class="fa-solid fa-moon"></i>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="carousel pb-5">
      <div class="banner-wrap">
        <div class="banner-slider">
          <div class="image">
            <img src="./img/b1.jpg" alt="" />
          </div>
          <div class="hero-overplay"></div>
          <div class="hero-content text-center">
            <h1>Services</h1>
            <p class="mt-4">We work with bold brands that we believe in</p>
          </div>
        </div>
      </div>
    </section>

    <section class="service py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-service text-center mb-md-5 mb-4">
          <p class="title-small">CHECK OUR SERVICES</p>
          <h3 class="title-big mx-lg-5">
            Introduce our best and reliable services for all your business
          </h3>
        </div>
        <div class="row-top-service d-flex">
          <div class="col-lg-6">
            <div class="service-col1">
              <img src="./img/icon1.png" alt="" />
              <h3 class="mb-md-4 mb-3">Product Design</h3>
              <p>
                Aurabitur id gravida risus. Fusce eget ex , ultricies nisi ac
                sed, lacinia est. Quisque ut lectus, eros et, sed risus. Nullam
                sit amet laoreet elit. non init magnaa velit, dolor eget ex.
              </p>
              <a href="#" class="btn btn-style btn-success mt-lg-4 mt-4">
                Know more</a
              >
            </div>
          </div>
          <div class="col-lg-6">
            <img src="./img/s1.jpg" alt="" />
          </div>
        </div>
        <div class="row--bottom-service d-flex mt-5">
          <div class="col-lg-6">
            <img src="./img/s2.jpg" alt="" />
          </div>
          <div class="col-lg-6">
            <div class="service-col1">
              <img src="./img/icon2.png" alt="" />
              <h3 class="mb-md-4 mb-3">E-commerce Design</h3>
              <p>
                Aurabitur id gravida risus. Fusce eget ex , ultricies nisi ac
                sed, lacinia est. Quisque ut lectus, eros et, sed risus. Nullam
                sit amet laoreet elit. non init magnaa velit, dolor eget ex.
              </p>
              <a href="#" class="btn btn-style btn-success mt-lg-4 mt-4">
                Know more</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="solutions py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-solutions text-center mb-md-5 mb-4">
          <p class="title-small">BEAUTIFULLY CRAFTED CREATIVE SOLUTIONS</p>
          <h3 class="title-big mx-lg-5">What industries we serve?</h3>
        </div>
        <div class="row-top-service d-flex">
          <div class="col-lg-4 col-md-6">
            <div class="solutions-col1">
              <i class="fa-solid fa-money-bill-1"></i>
              <div class="info">
                <h3>
                  <a href="#"> Investment Planning</a>
                </h3>
                <p>
                  Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
            <div class="solutions-col1">
              <i class="fa-solid fa-file-lines"></i>
              <div class="info">
                <h3>
                  <a href="#"> Commercial Projects</a>
                </h3>
                <p>
                  Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
            <div class="solutions-col1">
              <i class="fa-solid fa-building"></i>
              <div class="info">
                <h3>
                  <a href="#"> Banking & Finance</a>
                </h3>
                <p>
                  Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row-top-service d-flex">
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="solutions-col1">
              <i class="fa-solid fa-clone"></i>
              <div class="info">
                <h3>
                  <a href="#"> Competitive Research</a>
                </h3>
                <p>
                  Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="solutions-col1">
              <i class="fa-solid fa-code"></i>
              <div class="info">
                <h3>
                  <a href="#">International Business</a>
                </h3>
                <p>
                  Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="solutions-col1">
              <i class="fa-solid fa-chart-column"></i>
              <div class="info">
                <h3>
                  <a href="#"> Strategic Approach</a>
                </h3>
                <p>
                  Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="technology">
      <div class="banner-wrap">
        <div class="banner-slider">
          <div class="image">
            <img src="./img/bg1.jpg" alt="" />
          </div>
          <div class="hero-overplay"></div>
          <div class="hero-content d-flex">
            <div class="col-lg-6 pr-lg-5">
              <h6 class="title-small text-light mb-2">Innovative technology</h6>
              <h3 class="title-big text-white">
                We use latest technologies that are proven and practical
              </h3>
              <div class="mt-4">
                <div class="quote-sec-info">
                  <div class="appyl-sub-icon">
                    <span class="fa fa-map"></span>
                  </div>
                  <div class="appyl-sub-icon-info">
                    <h5>Our Location:</h5>
                    <p>
                      Corp Vision, 343 marketing, #21 cravel 1st lane street, NY
                      - 62617.
                    </p>
                  </div>
                </div>

                <div class="quote-sec-info">
                  <div class="appyl-sub-icon">
                    <span class="fa fa-phone"></span>
                  </div>
                  <div class="appyl-sub-icon-info">
                    <h5>Phone Numbers</h5>
                    <p>
                      <a href="tel:+142 5897555"> +142 5897555</a>,
                      <a href="tel:+142 5897566"> +142 5897566</a>
                    </p>
                  </div>
                </div>

                <div class="quote-sec-info">
                  <div class="appyl-sub-icon">
                    <span class="fa-solid fa-envelope"></span>
                  </div>
                  <div class="appyl-sub-icon-info">
                    <h5>Email Addresses</h5>
                    <p>
                      <a href="mailto:mail@company1.com" class="mail">
                        mail@company1.com</a
                      >,
                      <a href="mailto:mail@company2.com" class="mail">
                        mail@company2.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="quote-form mx-auto">
                <form action="" method="post">
                  <h3 class="title-service mb-2">
                    Lets talk about your project
                  </h3>
                  <p class="mb-4">
                    We have made it easy for clients to reach us and get their
                    solutions weaved
                  </p>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="w3lName"
                      placeholder="Your Name*"
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="w3lSender"
                      placeholder="Email*"
                      equired=""
                    />
                  </div>
                  <div class="form-group mb-4">
                    <textarea
                      class="form-control"
                      name="w3lMessage"
                      placeholder="Message"
                    ></textarea>
                  </div>
                  <button
                    type="submit"
                    class="btn btn-style btn-success d-block submit"
                  >
                    Get Started
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="creative py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-creative text-center mb-md-5 mb-4">
          <p class="title-small">BEAUTIFULLY CRAFTED CREATIVE SOLUTIONS</p>
          <h3 class="title-big mx-lg-5">
            Services that create identities, build brands, <br />
            and get results
          </h3>
        </div>
        <div class="row-creative d-flex text-center">
          <div class="col-lg-4">
            <div class="creative-col1">
              <img src="./img/icon1.png" alt="" />
              <h3 class="mb-md-4 mb-3">
                <a href="#">Business Analysis</a>
              </h3>
              <p>
                Venenatis eros et, sed commodo risus. Nullam sit amet laoreet
                elit, dolor eget ex fermentum.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="creative-col1">
              <img src="./img/icon2.png" alt="" />
              <h3 class="mb-md-4 mb-3">
                <a href="#">Project Reporting</a>
              </h3>
              <p>
                Venenatis eros et, sed commodo risus. Nullam sit amet laoreet
                elit, dolor eget ex fermentum.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="creative-col1">
              <img src="./img/icon3.png" alt="" />
              <h3 class="mb-md-4 mb-3">
                <a href="#">Security Enhanced</a>
              </h3>
              <p>
                Venenatis eros et, sed commodo risus. Nullam sit amet laoreet
                elit, dolor eget ex fermentum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-w3 py-5">
      <div class="container py-md-4">
        <div class="row-footer d-flex">
          <div class="col-lg-4 col-md-6 footer1">
            <div class="footer-logo mb-4">
              <a class="navbar-brand fs-2">
                <span class="fa fa-align-right me-1"></span>
                Corp Vision
                <span class="logo fs-6">Vision to your Future</span>
              </a>
            </div>
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet Semper at elit team advisors.
            </p>
            <div class="footer-social mt-md-4 mt-3">
              <a href="https://www.facebook.com/w3layouts/" class="facebook"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://twitter.com/W3layouts" class="twitter"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="https://instagram.com/company/w3layouts">
                <i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://in.linkedin.com/company/w3layouts"
                class="linkedin"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pr-lg-5 mt-md-0 mt-5 footer1">
            <h6 class="footer-title">CONTACT INFO</h6>
            <p>
              Address : Corp Vision, 343 marketing, #21 cravel 1st lane street,
              NY - 62617.
            </p>
            <p>Phone Number : <a href="#"> +1(21) 234 4567 </a></p>
            <p>Email : <a href="#"> info@example.com </a></p>
            <p>Support : <a href="#"> info@support.com </a></p>
          </div>
          <div class="col-lg-2 col-md-6 footer1">
            <h6 class="footer-title">CATEGORIES</h6>
            <a href="#">Marketing Strategy</a>
            <a href="#">Startup Business</a>
            <a href="#">Web development</a>
          </div>
          <div class="col-lg-2 col-md-6 footer1">
            <h6 class="footer-title">META</h6>
            <a href="#">Log in</a>
            <a href="#">Entries feed</a>
            <a href="#">Comments feed</a>
            <a href="#">WordPress.org</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright text-center">
      <div class="container">
        <p>
          © 2022 Corp Vision All Rights Reserved | WordPress Theme by
          <a href="https://w3layouts.com/"> W3Layouts. </a>
        </p>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $(".header").addClass("nav-fixed");
        } else {
          $(".header").removeClass("nav-fixed");
        }
      });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
